# URL del microservicio de autenticación
VITE_API_AUTENTICACION_URL=http://localhost:3000

# URL del microservicio de administración electoral
VITE_API_ADMINISTRACION_URL=http://localhost:3001

# URL del microservicio de padrón electoral
VITE_API_PADRON_URL=http://localhost:7256/api

# URL del microservicio de votacion
VITE_API_VOTACION_URL=ejemploxd

#API KEY google maps
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBdHyVIk_Y0Gnr4nEFlKoZmcBmvgdCEmzE